Data::Serializer                                = 0.59
JSON                                            = 2.53
JSON::PP                                        = 2.27200
JSON::Syck                                      = 1.20
JSON::XS                                        = 2.32
FreezeThaw                                      = 0.5001
Storable                                        = 2.30
YAML                                            = 0.80
YAML::Syck                                      = 1.22
YAML::Tiny                                      = 1.50
YAML::XS                                        = 0.38 # YAML-LibYAML-0.38
